# UploadGalleryApp

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/themaskedbit/uploadgalleryapp/: ExampleInstrumentedTest.java  MockTestRunner.java
app/src/androidTest/java/com/themaskedbit/uploadgalleryapp/gallery/: TestUploadGalleryApp.java
app/src/androidTest/java/com/themaskedbit/uploadgalleryapp/gallery/api/: TestFirebaseApi.java
app/src/androidTest/java/com/themaskedbit/uploadgalleryapp/gallery/di/: TestAppModule.java
app/src/androidTest/java/com/themaskedbit/uploadgalleryapp/gallery/model/: TestUser.java
app/src/androidTest/java/com/themaskedbit/uploadgalleryapp/gallery/view/: FabButtonClickTest.java  FabButtonTest.java  GalleryFetchTest.java  GalleryNonEmptyTest.java  GalleryUploadTest.java  RecyclerviewAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themaskedbit/uploadgalleryapp/: UploadGalleryApp.java
app/src/main/java/com/themaskedbit/uploadgalleryapp/gallery/Model/: User.java
app/src/main/java/com/themaskedbit/uploadgalleryapp/gallery/api/: ApiHelper.java  FirebaseApi.java
app/src/main/java/com/themaskedbit/uploadgalleryapp/gallery/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  ImageEditFragmentModule.java  MainActivityModule.java
app/src/main/java/com/themaskedbit/uploadgalleryapp/gallery/helper/: FileHelper.java
app/src/main/java/com/themaskedbit/uploadgalleryapp/gallery/manager/: SharedPreferencesManager.java  SharedPreferencesManagerImpl.java  ViewManager.java  ViewManagerImpl.java
app/src/main/java/com/themaskedbit/uploadgalleryapp/gallery/model/: Image.java  ImageList.java  User.java
app/src/main/java/com/themaskedbit/uploadgalleryapp/gallery/presenter/: SharedPreferencesHelper.java  SharedPreferencesHelperImpl.java
app/src/main/java/com/themaskedbit/uploadgalleryapp/gallery/test/: IdlingResourceApp.java
app/src/main/java/com/themaskedbit/uploadgalleryapp/gallery/view/: MainActivity.java  MainActivityInterface.java
app/src/main/java/com/themaskedbit/uploadgalleryapp/gallery/view/editor/: ImageEditFragment.java  ImageEditFragmentInterface.java
app/src/main/java/com/themaskedbit/uploadgalleryapp/gallery/view/gallery/: Gallery.java  GalleryAdapter.java  GalleryInterface.java
app/src/main/java/com/themaskedbit/uploadgalleryapp/gallery/view/util/: DialogBuilder.java
app/src/main/res/drawable/: ic_rotate_left_black_24dp.xml  ic_rotate_right_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_image_edit.xml  gallery_cell.xml  layout_gallery.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/themaskedbit/uploadgalleryapp/: ExampleUnitTest.java
app/src/test/java/com/themaskedbit/uploadgalleryapp/gallery/api/: FIrebaseApiSuccessTest.java  FirebaseApiFailTest.java  FirebaseApiSuccessTest.java
app/src/test/java/com/themaskedbit/uploadgalleryapp/gallery/manager/: SharedPreferenceHelperTest.java  ViewManagerSuccessTest.java  ViewManagerTest.java
app/src/test/java/com/themaskedbit/uploadgalleryapp/gallery/model/: UserTest.java
app/src/test/java/com/themaskedbit/uploadgalleryapp/gallery/presenter/: SharedPreferenceHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
